############################
#............##............#
#.####.#####.##.#####.####.#
#o#//#.#///#.##.#///#.#//#o#
#.####.#####.##.#####.####.#
#..........qweqwasdasd.....#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
/////#.##### ## #####.#/////
/////#.##          ##.#/////
/////#.## XXX==XXX ##.#/////
######.## X  &   X ##.######
T     .   X      X   .     T
######.## X& & & X ##.######
/////#.## XXXXXXXX ##.#/////
/////#.##          ##.#/////
/////#.## ######## ##.#/////
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#o..##.......@........##..o#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################