############################
#............##............#
#.####.#####.##.#####.####.#
#o#//#.#///#.##.#///#.#//#o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#                          #
#......##....##....##......#
######.##### ## #####.######
/////#.##### ## #####.#/////
/////#.##          ##.#/////
/////#.## XXX==XXX ##.#/////
######.## X  &   X ##.######
#     .   X      X   .     T
######.## X& & & X ##.######
/////#.## XXXXXXXX ##.#/////
/////#.##          ##.#/////
/////#.## ######## ##.#/////
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#o..##.......@........##..o#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################