######T##############T######
#o........................o#
#.####.##############.####.#
#.#//#.##############.#//#.#
#.####.### @         .####.#
#......### ###### ###......#
#.####.### ###### ###.####.#
#.#//#.###        ###.#//#.#
#.####.### ## #######.####.#
#......### ## #######......#
######.### ## #######.######
T     .......&........     T
######.##.XXX==XXX.##.######
/////#.##.X      X.##.#/////
######.##.X      X.##.######
T     .##.X& & & X.##.     T
######.##.XXXXXXXX.##.######
#..........................#
#.#######.########.#######.#
#.   ####.########.####   .#
#.##     ..........     ##.#
#.## ################## ##.#
#.## ################## ##.#
#.##        ####        ##.#
#.######### #### #########.#
#.######### #### #########.#
#...........####...........#
#.#########.####.#########.#
#.#########.####.#########.#
#..........................#
######T##############T######