############################
#......##..........##......#
#o####.##.########.##.####o#
#.####.##.########.##.####.#
#..........................#
###.##.#####.##.#####.##.###
###.##.#####.##.#####.##.###
###.##.#####.##.#####.##.###
T  .##.......##.......##.  T
###.##### ######## #####.###
//#.##### ######## #####.#//
//#.         &          .#//
//#.##### XXX==XXX #####.#//
//#.##### X      X #####.#//
//#.##    X      X    ##.#//
//#.## ## X& & & X ## ##.#//
###.## ## XXXXXXXX ## ##.###
T  .   ##          ##   .  T
###.######## ## ########.###
//#.######## ## ########.#//
//#.......   ##   .......#//
//#.#####.########.#####.#//
###.#####.########.#####.###
#............@.............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.##....##....##.####.#
#o####.##.########.##.####o#
#.####.##.########.##.####.#
#..........................#
############################